VITE_FIREBASE_API_KEY="AIzaSyC0Ooy5fcx6cp-q_Ii4w8QSp-mCx89UjxI"
VITE_FIREBASE_DOMAIN="society-app-19bee.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="society-app-19bee"
VITE_FIREBASE_STORAGE_BUCKET= "society-app-19bee.appspot.com"
VITE_FIREBASE_SENDER_ID="426047755256"
VITE_FIREBASE_APP_ID="1:426047755256:web:cc11606af2c5dd46847c0d"
VITE_FIREBASE_MEASUREMENT_ID="G-0M2CERPN6E"
VITE_FIREBASE_DATABASE_URL="https://society-app-19bee.firebaseio.com"